<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/index.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JK UK</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="entry">
          <a class="logo entry__logo" href="#">
            <img src="../img/logo.png" alt="" />
          </a>
          <h2 class="entry__title">Вход</h2>
          <input class="entry__input" type="text" placeholder="Логин" />
          <input class="entry__input" type="text" placeholder="Пароль" />
          <button class="btn entry__btn">Вход</button>
          <!-- Переход по ссылке для теста, не забыть сменить -->
          <a href="dash.html" class="entry__link">Восстановить пароль</a>
        </div>
      </div>
    </div>
  </body>
</html>
